.gallery__list {  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
    grid-auto-rows: 550px;
    gap: 60px;
    grid-auto-flow: dense;
    list-style: none;
    height: 100%;
    margin: 0;
    padding: 0;
}

.gallery__item {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 245px;
    gap: 60px;
    grid-auto-flow: row;
}

.gallery__card {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    border-radius: 16px;
    position: relative;
}

.gallery__card-two-column {
    grid-column: span 2;
}

.gallery__card-two-rows {
    grid-row: span 2;
}

.gallery__item-two-column {
    grid-column: span 2;
}

.gallery__card-01 { 
    background-image: url("assets/img/card_book.jpg");
}

.gallery__card-02 { 
    background-image: url("assets/img/card_discount.jpg");
    
    
}

.gallery__card-03 { 
    background-image: url("assets/img/card_red_shoes.jpg"); 
    
    
    
}

.gallery__card-04 {
    background-image: url("assets/img/card_second_pair.jpg");
    min-height: 100%;
    grid-column: span 2;
    grid-row: span 2;

}

.gallery__card-05 { 
    background-image: url("assets/img/card_gift_ideas.jpg");
    
}

.gallery__card-06 { 
    background-image: url("assets/img/card_december.jpg");
    
}

.gallery__card-07 {
    background-image: url("assets/img/card_new-year_decorations.jpg");
    min-height: 100%;
}

.gallery__card-08 { 
    background-image: url("assets/img/card_girl.jpg");
    
    
}

.gallery__card-09 { 
    background-image: url("assets/img/card_household.jpg");
    
}

.gallery__card-10 { 
    background-image: url("assets/img/card_balloons.jpg");
}

/* Text */

.gallery__card-text-blue {
    background: #38C0EB;
    border-radius: 20px;
    font-weight: 400;
    font-size: 40px;
    line-height: 160%;
    padding: 20px 30px 21px 23px;
    position: absolute;
    bottom: 22px;
    right: 20px;
    left: 20px;
    z-index: 3;
}

.gallery__card-text-red {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 32px 42px;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
    color: #F91155;
    text-transform: uppercase;
    position: absolute;
    bottom: 50px;
    left: 50px;
    z-index: 3;
}

.gallery__card-text {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
}

.gallery__card-text-01 {
    padding: 104px 20px 17px;
}

.gallery__card-text-05 {
    padding: 115px 178px 31px 30px;
}

.gallery__card-text-06 {
    padding: 166px 140px 19px 30px; 
}

.gallery__card-text-small {
    font-weight: 400;
    font-size: 30px;
    line-height: 130%;
}

.gallery__card-text-small-top {
    padding: 87px 15px 0;
}

.gallery__card-text-small-bottom {
    padding: 157px 20px 0;;
}


.gallery__card-sale {
    display: block;
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    background-color: #FFBD13;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    padding: 24px 8px;
}

.gallery__card-sale-bottom {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.gallery__card-sale-top {
    position: absolute;
    top: 20px;
    left: 20px;
}


@media(max-width: 1820px) {
    .gallery__list {  
        gap: 40px;
        grid-auto-rows: 520px
}

.gallery__item {  
    gap: 40px;
}

.gallery__card-text-05 {
    padding: 115px 5px 31px 30px;
}

.gallery__card-text-06 {
    padding: 90px 5px 19px 30px; 
}
}

@media(max-width: 1600px) {
    .gallery__card-text-blue {
        font-size: 30px;
        padding: 14px 56px 14px 24px;
    }
    }

@media(max-width: 1700px) {
    .gallery__list {  
        gap: 30px;
    }

    .gallery__item {  
        gap: 30px;
    }

    .gallery__card-text-small-top {
        padding: 66px 15px 0;
    }
}

@media(max-width: 1140px) {
    .gallery__list {  
        grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
        grid-auto-rows: 458px;
        gap: 24px;
    }

    .gallery__item {  
        gap: 24px;
        grid-auto-rows: 217px;
    } 

    .gallery__card-text-01 {
        padding: 123px 18px 20px 20px;
    }

    .gallery__card-text-small-bottom {
        padding: 130px 20px 0;
    }

    .gallery__card-text {
        font-size: 30px;
    }

    .gallery__card-text-small {
        font-size: 24px;
    }

    .gallery__card-text-small-top {
        padding: 58px 21px 0;
    }

    .gallery__card-sale-bottom {
        bottom: 10px;
        right: 10px;
    }

    .gallery__card-sale-top {
        top: 10px;
        left: 10px;
    }

    .gallery__card-text-05 {
        padding: 110px 187px 20px 20px;
    }

    .gallery__card-text-06 {
        padding: 158px 158px 20px 20px;
    }

    .gallery__card-text-small-bottom {
        font-size: 20px;
        padding: 177px 19px 14px 14px;
    }

    .gallery__card-text-red {
        border-radius: 16px;
        padding: 24px 46px;
        font-size: 30px;
        bottom: 39px;
        left: 30px;
    }
}

@media(max-width: 995px) {
    .gallery__card-text-blue {
        padding: 25px 40px 25px 20px;
    }

    .gallery__card-text-01 {
        padding: 107px 18px 20px 20px;
    }

    .gallery__card-text-05 {
        padding: 81px 187px 20px 20px;
    }

    .gallery__card-text-06 {
        padding: 118px 158px 20px 20px;
    }

    .gallery__card-text-small-bottom {
        padding: 149px 19px 14px 14px;
    }
}

@media(max-width: 920px) {
    .gallery__list {  
        grid-template-columns: 300px 1fr;
        grid-auto-rows: 300px;
        gap: 20px;
    }

    .gallery__item-group-last {
        display: grid;
        grid-template-columns: minmax(220px, max-content) 1fr;
        grid-template-rows: 54px repeat(auto-fill, 147px) 60px;
        grid-auto-flow: row;
    }

    .gallery__item {  
        gap: 20px;
        grid-auto-rows: 140px;
    }

    .gallery__card {
        border-radius: 12px;
    }

    .gallery__card-two-rows {
        grid-row: 2/4;
    }

    .gallery__card-08 { 
        background-image: url("assets/img/card__girl_768.jpg");
    }

    .gallery__card-10 {
        background-image: url("assets/img/card_balloons_768.jpg");
        grid-column: 2/2;
        grid-row: 3/4;
    }

    .gallery__card-09 {
        grid-row: 2/3;
    }

    .gallery__item-two-rows {
        grid-template-rows: 54px repeat(auto-fill, 147px) 133px;
    }

    .gallery__card-04 {
        grid-row: 1/4;
    }

    .gallery__card-sale {
        font-size: 16px;
        width: 50px;
        height: 50px;
        padding: 16px 8px;
    }

    .gallery__card-text-01 {
        padding: 48px 13px 15px 10px;
    }

    .gallery__card-text-small {
        font-size: 16px;
    }

    .gallery__card-text-small-top {
        padding: 15px 13px 0;
    }

    .gallery__card-text {
        font-size: 16px;
    }

    .gallery__card-text-05 {
        padding: 82px 144px 20px 20px;
    }

    .gallery__card-text-06 {
        padding: 101px 131px 20px 20px;
    }

    .gallery__card-text-blue {
        font-size: 16px;
        padding: 16px 28px;
        border-radius: 12px;
    }

    .gallery__card-text-red {
        border-radius: 12px;
        padding: 22px 33px;
        font-size: 20px;
        bottom: 21px;
        left: 30px;
    }
}

@media(max-width: 740px) {
    .gallery__item-group-last {
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
    }
}


@media(max-width: 580px) {
    .gallery__list {  
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-auto-rows: 440px;
        gap: 20px;
    }

    .gallery__item {  
        gap: 20px;
        grid-auto-rows: 210px;
    }

    .gallery__item-two-rows {
        grid-template-rows: auto;
    }

    .gallery__card-04 {
        grid-row: auto;
    }

    .gallery__item-group-two {
        grid-row: 3/4;
    }

    .gallery__item-group-last {
        grid-auto-rows: 1fr 1fr;
        grid-row: 4/5;
    }

    .gallery__item-two-column {
        grid-row: 5/6;
        grid-column: 1;
    }

    .gallery__card-two-rows {
        grid-row: 1/5;
    }
    
    .gallery__card-09 {
        grid-row: 1/3;
    }
    
    .gallery__card-10 {
        grid-row: 3/5;
    }

    .gallery__card-07 { 
        background-image: url("assets/img/card_new-year_decorations_320.jpg");
        background-size: contain;
        background-position: top;
    }

    .gallery__card-10 { 
        background-image: url("assets/img/card_balloons_320.jpg");
    }

    .gallery__card-text-red {
        border-radius: 6px;
        padding: 12px 42px;
        font-size: 20px;
        bottom: 243px;
        left: 30px;
    }

    .gallery__card-text-blue {
        border-radius: 8px;
        font-size: 20px;
        padding: 20px 40px 20px 40px;
        bottom: 22px;
        right: 20px;
        left: 20px;
    }

    .gallery__card-text-small {
        font-size: 12px;
    }

    .gallery__card-text-01 {
        padding: 135px 148px 15px 10px;
    }

    .gallery__card-text-small-top {
        padding: 45px 46px 0;
    }

    .gallery__card-text-05 {
        padding: 162px 134px 20px 20px;
    }

    .gallery__card-text-06 {
        padding: 164px 131px 20px 20px;
    }

    .gallery__card-text-small-bottom {
        padding: 182px 24px 27px 33px;
    }
}

@media(max-width: 500px) {
    .gallery__card-text-red {
        padding: 8px 41px;
        bottom: 295px;
        left: 37px;
        font-size: 12px;
    }

    .gallery__card-text-01 {
        padding: 100px 74px 15px 10px;
    }

    .gallery__card {
        border-radius: 8px;
    }
}

@media(max-width: 360px) {
        .gallery__list {  
            grid-auto-rows: 292px;
    }

    .gallery__item {
        grid-auto-rows: 140px;
    }

    .gallery__item-group-last {
        grid-template-rows: unset;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .gallery__card-08 { 
        background-image: url("assets/img/card__girl_320.jpg");
        grid-row: span 2;
    }

    .gallery__card-09 {
        grid-row: auto;
    } 

    .gallery__card-10 {
        grid-row: auto;
    }

    .gallery__card-text-01 {
        padding: 67px 46px 7px 10px;
    }

    .gallery__card-text-small-top {
        padding: 45px 17px 0;
    }

    .gallery__card-text-blue {
        font-size: 12px;
        padding: 9px 21px;
        bottom: 10px;
        line-height: 110%;
    }

    .gallery__card-text-red {
        padding: 8px 41px;
        bottom: 187px;
        left: 14px;
        font-size: 12px;
    }
}

